<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scottie"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="361dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="332dp"
        android:text="@string/createbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="361dp"
        android:layout_height="86dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text=

            "@string/joinbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreate" />
</android.support.constraint.ConstraintLayout>